LeekIDE/Views/ChangeLog.xaml

<Window x:Class="LeekIDE.Views.ChangeLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeekIDE.Views"
        mc:Ignorable="d"
        Title="Changelog" Height="282.706" Width="443.361"
        MaxHeight="600" MaxWidth="700"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Run x:Name="TitleRun">LeekIDE has been updated !</Run>
            <LineBreak/>
            <Run FontSize="12" x:Name="VerRun" FontWeight="Normal" >Welcome to the version unknown</Run>
        </TextBlock>
        <FlowDocumentScrollViewer Grid.Row="1" BorderBrush="#FF515151" Margin="2" BorderThickness="1">
            <FlowDocument FontFamily="/LeekIDE;component/Roboto/#Roboto" PageHeight="1">
                <FlowDocument.Resources>
                    <Style TargetType="Run" x:Key="TitleRun">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="22"/>
                    </Style>
                </FlowDocument.Resources>
                <Paragraph>
                    <Run Style="{StaticResource TitleRun}">Version 1.5 :</Run>
                    <LineBreak/>
                    - Added the File menu
                    <LineBreak/>
                    - Find out a brand new thing !
                </Paragraph>
                <Paragraph>
                    <Run Style="{StaticResource TitleRun}">Version 1.4.1.0 : </Run>
                    <LineBreak/>
                    - Fixed bug with function and added the parameters with it.
                    <LineBreak/>
                    - Made this window resizeable
                </Paragraph>
                <Paragraph>
                    <Run Style="{StaticResource ResourceKey=TitleRun}">Version 1.4 :</Run>
                    <LineBreak/>
                    - Support for var scopes and foreach loops
                    <LineBreak/>
                    - Made this window bigger [insert lenny face here]
                </Paragraph>
                <Paragraph>
                    <Run Style="{StaticResource TitleRun}">
                        Version 1.3.2.1 :
                    </Run>
                    <LineBreak/>
                    - Bug fixes
                </Paragraph>
                <Paragraph>
                    <Run Style="{StaticResource TitleRun}">Version 1.3.2 :</Run>
                    <LineBreak/>
                    - Better autocompletion performance
                    <LineBreak/>
                    - Finally added window titles
                    <LineBreak/>
                    - Layout fixes
                </Paragraph>
                <Paragraph>
                    <Run Style="{StaticResource TitleRun}">Version 1.3.1 :</Run>
                    <LineBreak/>
                    - Not respoding bug fix
                    <LineBreak/>
                    - Added test units (backend stuff)
                </Paragraph>
                <Paragraph>
                    <Run Style="{StaticResource TitleRun}">
                        Version 1.3 :
                    </Run>
                    <LineBreak/>
                    - Added this changelog
                    <LineBreak/>
                    - Bug fixes
                    <LineBreak/>
                    - Settings window added (Tools > Settings)
                    <LineBreak/>
                    - New menu bar
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <Button Grid.Row="2" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Click="CloseThisPlease"/>
    </Grid>
</Window>
