LeekIDE/Views/MainWindow.xaml

<Window x:Class="LeekIDE.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeekIDE"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Window.Resources>
        <MenuItem x:Key="undoItem" Command="Undo"/>
        <MenuItem x:Key="redoItem" Command="Redo"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="30*" MinHeight="25" MaxHeight="35"/>
            <RowDefinition Height="269*"/>
        </Grid.RowDefinitions>
        <Menu BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="0,0,0,1">
            <MenuItem Header="Tools">
                <MenuItem Header="Snippet editor" HorizontalAlignment="Left" Click="SnippetTriggered"/>
                <Separator/>
                <MenuItem Header="Settings" Click="SettingsTriggered"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Changelog" Click="ChangeLogTriggered"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Margin="0,0,0,1">
            <Label FontFamily="./Roboto/#Roboto" Content="LeekIDE" VerticalAlignment="Center" FontSize="20" Height="34" HorizontalAlignment="Center"/>
            <Border BorderBrush="Black" Background="Black" VerticalAlignment="Bottom" Height="1"/>
        </Grid>
        <DockPanel Grid.Row="2">
            <Grid DockPanel.Dock="Left" Background="#FFDAD5D5">
                <Label Content="foo" MinWidth="75" Background="#FF474747" Foreground="White"/>
            </Grid>
            <avalonEdit:TextEditor
    Name="textEditor"
    FontFamily="Consolas"
    SyntaxHighlighting="LeekScript"
    FontSize="{Binding Value, ElementName=Size}"
    />
        </DockPanel>
    </Grid>
</Window>
