LeekIDE/Views/MainWindow.xaml

<Window x:Class="LeekIDE.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeekIDE.Views"
        mc:Ignorable="d"
        Title="LeekIDE" Height="350" Width="525"
        MinHeight="250" MinWidth="200"
        xmlns:custom="clr-namespace:LeekIDE.Controls">
    <Window.Resources>
        <MenuItem x:Key="undoItem" Command="Undo"/>
        <MenuItem x:Key="redoItem" Command="Redo"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.SaveCommand}" Executed="CommandBinding_ExecutedAsync"/>
        <CommandBinding Command="{x:Static local:MainWindow.OpenCommand}" Executed="CommandBinding_Executed_OpenAsync"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" MaxHeight="22" MinHeight="20"/>
            <RowDefinition Height="30*" MinHeight="25" MaxHeight="35"/>
            <RowDefinition Height="269*"/>
        </Grid.RowDefinitions>
        <Menu BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="0,0,0,1">
            <MenuItem Header="File">
                <MenuItem Command="{x:Static local:MainWindow.SaveCommand}" Header="Save..." />
                <MenuItem Command="{x:Static local:MainWindow.OpenCommand}" Header="Open..." />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Snippet editor" HorizontalAlignment="Left" Click="SnippetTriggered"/>
                <Separator/>
                <MenuItem Header="Settings" Click="SettingsTriggered"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Changelog" Click="ChangeLogTriggered"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Label FontFamily="./Roboto/#Roboto" Content="LeekIDE" VerticalAlignment="Center" FontSize="20" Height="34" HorizontalAlignment="Center"/>
            <Border Background="WhiteSmoke" VerticalAlignment="Bottom" Height="1"/>
        </Grid>
        <DockPanel Grid.Row="2">
            <Grid DockPanel.Dock="Left" Background="#FFDAD5D5">
                <Label Content="foo" MinWidth="75" Background="#FF474747" Foreground="White"/>
            </Grid>
            <custom:LeekBox x:Name="boxie"/>
        </DockPanel>
    </Grid>
</Window>
