LeekIDE/Views/SettingsWindow.xaml

<Window x:Class="LeekIDE.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeekIDE.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Settings" Height="261" Width="373" ResizeMode="NoResize" d:DataContext="{d:DesignInstance local:SettingsContext}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-2,-2,-2,-2">
            <xctk:IntegerUpDown HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Value="{Binding FontSize}"/>
            <Label Content="Font Size" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            Ok there is not much going on so yeah take this 
            <LineBreak/>
            as a screenshot because you're early :)
        </TextBlock>
        <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="OK" Width="60" Click="ButtonBase_OnClick"/>
    </Grid>
</Window>
