LeekIDE/Views/SnippetEditor.xaml

<Window x:Class="LeekIDE.Views.SnippetEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeekIDE.Controls"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:autocompletion="clr-namespace:LeekIDE.Autocompletion"
        xmlns:views="clr-namespace:LeekIDE.Views"
        mc:Ignorable="d"
        Title="Snippet editor" Height="302" Width="499" d:DataContext="{d:DesignInstance views:SnippetEditor}">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                <Button Content="Add" Click="ButtonBase_OnClick"/>
                <Button Content="Delete" IsEnabled="False" Click="WhenDeleting" Name="DeleteButton"/>
                <ListView ItemsSource="{Binding CodeSnippets}" SelectionChanged="Selector_OnSelected" Name="View">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="75" DisplayMemberBinding="{Binding ShortenedCalling}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>
            <Grid DockPanel.Dock="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="251*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Shortened name :" FontSize="8"/>
                    <TextBox MinWidth="80" Margin="1" Text="{Binding SelectedItem.(autocompletion:CodeSnippet.ShortenedCalling), ElementName=View}"/>
                </StackPanel>
                <local:LeekBox
    x:Name="textEditor"
    IsEnabled="False" Grid.Row="1"          
    />
            </Grid>

        </DockPanel>
    </Grid>
</Window>
